driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=aseguradora
nombre_de_host=ta-2025-2.cbkywagp4g4s.us-east-1.rds.amazonaws.com
puerto=3306
usuario=root
contrasenha=OTl7iGxJDD8qIYZ5CXE4Uw==

